[Global]
CurrentProject=BAv01.vpj
[ProjectDates]
BAv01.vpj=20131003084425927
[ActiveConfig]
BAv01.vpj=Debug
[TreeExpansion2]
-@ BAv01.vpj
  + Lib
    + inc
    + src
  + Startup
  + System
    + inc
    + src
  - User
    - inc
    - src
scroll:0
[State]
SCREEN: 1920 1200 342 84 1298 1093 0 0 M 0 0 0 0 1616 804 0
CWD: ..\BAv01
BUFFER: BN="User\src\USB.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.112 CL=6 LE=0 CX=6 CY=12 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\src\Draw.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.55 CL=6 LE=0 CX=6 CY=7 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\main.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.18 CL=17 LE=0 CX=17 CY=1 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\USB.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.62 CL=17 LE=0 CX=17 CY=5 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\Draw.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.310 CL=17 LE=0 CX=17 CY=14 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\stm32f10x_it.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.156 CL=73 LE=0 CX=73 CY=7 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\src\stm32f10x_it.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4085 CL=36 LE=0 CX=36 CY=29 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\PicFlash.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=35717216 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.76 CL=7 LE=0 CX=7 CY=7 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\src\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51380832 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7116 CL=28 LE=0 CX=28 CY=19 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\GlobalVAR.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51511904 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3212 CL=30 LE=0 CX=30 CY=28 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\Motion.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51511392 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.733 CL=40 LE=0 CX=40 CY=13 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\src\Motion.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53674592 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.9907 CL=126 LE=0 CX=126 CY=38 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 1251 562 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="User\src\USB.c"
VIEW: LN=.112 CL=6 LE=0 CX=6 CY=12 WI=132 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1252 563 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="User\src\Draw.c"
VIEW: LN=.55 CL=6 LE=0 CX=6 CY=7 WI=134 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1252 563 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="User\inc\main.h"
VIEW: LN=.18 CL=17 LE=0 CX=17 CY=1 WI=146 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1251 562 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="User\inc\USB.h"
VIEW: LN=.62 CL=17 LE=0 CX=17 CY=5 WI=148 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 1252 563 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="User\inc\Draw.h"
VIEW: LN=.310 CL=17 LE=0 CX=17 CY=14 WI=150 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1251 562 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="User\inc\stm32f10x_it.h"
VIEW: LN=.156 CL=73 LE=0 CX=73 CY=7 WI=140 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1252 563 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="User\src\stm32f10x_it.c"
VIEW: LN=.4085 CL=36 LE=0 CX=36 CY=29 WI=138 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1251 562 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="User\inc\PicFlash.h"
VIEW: LN=.76 CL=7 LE=0 CX=7 CY=7 WI=142 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1253 564 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="User\src\main.c"
VIEW: LN=.7116 CL=28 LE=0 CX=28 CY=19 WI=136 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 1252 563 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="User\inc\GlobalVAR.h"
VIEW: LN=.3212 CL=30 LE=0 CX=30 CY=28 WI=154 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 1251 562 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="User\inc\Motion.h"
VIEW: LN=.733 CL=40 LE=0 CX=40 CY=13 WI=152 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1253 564 0 0 M  WF=0 WT=1 ",,,"
BUFFER: BN="User\src\Motion.c"
VIEW: LN=.10149 CL=15 LE=0 CX=15 CY=41 WI=144 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
User\src\main.c
User\src\stm32f10x_it.c
User\inc\stm32f10x_it.h
User\inc\main.h
User\inc\Draw.h
User\inc\USB.h
User\src\Motion.c
User\inc\GlobalVAR.h
User\inc\Motion.h
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
