[Global]
CurrentProject=BAv01.vpj
[ProjectDates]
BAv01.vpj=20131017125147511
[ActiveConfig]
BAv01.vpj=Debug
[TreeExpansion2]
-@ BAv01.vpj
  + Lib
    + inc
    + src
  + Startup
  + System
    + inc
    + src
  - User
    - inc
    - src
scroll:0
[State]
SCREEN: 1920 1200 342 84 1311 1106 0 0 M 0 0 0 0 1616 804 0
CWD: ..\BAv01
BUFFER: BN="User\src\USB.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.112 CL=6 LE=0 CX=6 CY=12 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\USB.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.62 CL=17 LE=0 CX=17 CY=5 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="System\inc\core_cm3.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554720 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.80992 CL=17 LE=0 CX=17 CY=23 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Lib\src\stm32f10x_tim.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6284 CL=1 LE=0 CX=1 CY=2 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\stm32f10x_it.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.388 CL=7 LE=0 CX=7 CY=12 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\Draw.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.313 CL=17 LE=0 CX=17 CY=14 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\src\Draw.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.91 CL=1 LE=0 CX=1 CY=12 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\src\stm32f10x_it.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3345 CL=38 LE=0 CX=38 CY=13 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\main.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.374 CL=31 LE=0 CX=31 CY=13 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\PicFlash.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494944 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.76 CL=7 LE=0 CX=7 CY=7 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\src\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494944 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1659 CL=50 LE=0 CX=50 CY=37 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="System\inc\stm32f10x.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51381088 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.633327 CL=1 LE=0 CX=1 CY=25 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\GlobalVAR.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51380320 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.339 CL=22 LE=0 CX=22 CY=14 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\inc\Motion.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51512160 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3646 CL=21 LE=0 CX=21 CY=37 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="User\src\Motion.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51512160 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.21217 CL=19 LE=0 CX=19 CY=20 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 1251 562 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="User\src\USB.c"
VIEW: LN=.112 CL=6 LE=0 CX=6 CY=12 WI=132 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1251 562 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="User\inc\USB.h"
VIEW: LN=.62 CL=17 LE=0 CX=17 CY=5 WI=134 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1251 562 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="System\inc\core_cm3.h"
VIEW: LN=.80992 CL=17 LE=0 CX=17 CY=23 WI=136 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 1251 562 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="Lib\src\stm32f10x_tim.c"
VIEW: LN=.6284 CL=1 LE=0 CX=1 CY=2 WI=140 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1251 562 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="User\inc\stm32f10x_it.h"
VIEW: LN=.388 CL=7 LE=0 CX=7 CY=12 WI=142 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 1252 563 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="User\inc\Draw.h"
VIEW: LN=.313 CL=17 LE=0 CX=17 CY=14 WI=144 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1252 563 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="User\src\Draw.c"
VIEW: LN=.91 CL=1 LE=0 CX=1 CY=12 WI=146 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1252 563 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="User\src\stm32f10x_it.c"
VIEW: LN=.3345 CL=38 LE=0 CX=38 CY=13 WI=156 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1252 563 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="User\inc\main.h"
VIEW: LN=.374 CL=31 LE=0 CX=31 CY=13 WI=148 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 1251 562 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="User\inc\PicFlash.h"
VIEW: LN=.76 CL=7 LE=0 CX=7 CY=7 WI=152 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1253 564 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="User\src\main.c"
VIEW: LN=.1659 CL=50 LE=0 CX=50 CY=37 WI=150 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1251 562 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="System\inc\stm32f10x.h"
VIEW: LN=.633327 CL=1 LE=0 CX=1 CY=25 WI=138 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 1252 563 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="User\inc\GlobalVAR.h"
VIEW: LN=.339 CL=22 LE=0 CX=22 CY=14 WI=154 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 1617 805 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="User\inc\Motion.h"
VIEW: LN=.3646 CL=21 LE=0 CX=21 CY=37 WI=160 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1259 570 0 0 M  WF=0 WT=1 ",,,"
BUFFER: BN="User\src\Motion.c"
VIEW: LN=.21313 CL=79 LE=0 CX=79 CY=21 WI=158 BI=11 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
System\inc\core_cm3.h
Lib\src\stm32f10x_tim.c
User\inc\main.h
User\inc\stm32f10x_it.h
User\src\stm32f10x_it.c
User\src\main.c
User\inc\GlobalVAR.h
User\inc\Motion.h
User\src\Motion.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
